server.port=10002
server.nameNodeId=2
# NameNode启动模式：single是单机模式，cluster是集群模式
namenode.launch.mode=cluster
# NameNode集群地址, 如果要部署多NameNode架构，则在这里配置NameNode的节点
namenode.peer.servers=localhost:10001:1,localhost:10003:3
